{
    "name": "com.companions.configs",
    "rootNamespace": "",
    "references": [
        "GUID:2e3e1b2295fde384f97b24150f244a18",
        "GUID:ff1b8566dd41aa8409bd0f8a1f7c89ae",
        "GUID:d20ef93110fd04b48b002c882dbb6fb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}