{
    "name": "com.companions",
    "rootNamespace": "",
    "references": [
        "GUID:d20ef93110fd04b48b002c882dbb6fb0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2ea084f3dd187694b991d480add698e7",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:ff1b8566dd41aa8409bd0f8a1f7c89ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}