{
    "name": "com.companions.editor",
    "rootNamespace": "",
    "references": [
        "GUID:d20ef93110fd04b48b002c882dbb6fb0",
        "GUID:ff1b8566dd41aa8409bd0f8a1f7c89ae",
        "GUID:c7392610e48fa194ca21a0936db688ec",
        "GUID:2ea084f3dd187694b991d480add698e7",
        "GUID:2e3e1b2295fde384f97b24150f244a18"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}