{
    "name": "com.companions.core",
    "rootNamespace": "",
    "references": [
        "GUID:ff1b8566dd41aa8409bd0f8a1f7c89ae",
        "GUID:d20ef93110fd04b48b002c882dbb6fb0",
        "GUID:2ea084f3dd187694b991d480add698e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}